<resources>
    <string name="app_name">Talker</string>
        <string name="device_does_not_support">"Device does not support Voice Recognizing"</string>
        <string name="whatsapp_not_installed">"Whatsapp does not installed""</string>
        <string name="something_went_wrong">"Something went wrong"</string>
        <string name="wrong_format_of_msg">"Wrong format of the message"</string>
        <string name="receiver_not_found">"Receiver not found"</string>
        <string name="send">"send"</string>
        <string name="message">"a message"</string>
        <string name="need_full_number">Contacts unavailable, need full number</string>
        <string name="loading_contacts">Loading contacts...</string>
        <string name="listen">Listen</string>
</resources>
